# PropertyGuru

./: README.md  Technical.docx
Apk/: app-debug.apk
PropertyGuru/: build.gradle
PropertyGuru/app/: build.gradle  proguard-rules.pro
PropertyGuru/app/src/androidTest/java/trieu/propertyguru/home/: HomeTest.java
PropertyGuru/app/src/androidTest/java/trieu/propertyguru/item/: ItemTest.java
PropertyGuru/app/src/androidTest/java/trieu/propertyguru/tools/: RxIdlingResource.java  Utils.java
PropertyGuru/app/src/androidTest/java/trieu/propertyguru/tools/client/: OkHttp3IdlingResource.java
PropertyGuru/app/src/androidTest/java/trieu/propertyguru/tools/recycleview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  Utils.java
PropertyGuru/app/src/main/: AndroidManifest.xml
PropertyGuru/app/src/main/java/trieu/propertyguru/: HackerNewsApplication.java
PropertyGuru/app/src/main/java/trieu/propertyguru/base/action/: RecyclerTouchListener.java
PropertyGuru/app/src/main/java/trieu/propertyguru/base/presenter/: BaseActionUserInterface.java  BaseViewInterface.java
PropertyGuru/app/src/main/java/trieu/propertyguru/base/view/: BaseActivity.java  BaseFragment.java  InfoView.java
PropertyGuru/app/src/main/java/trieu/propertyguru/base/view/comment/: CommentView.java
PropertyGuru/app/src/main/java/trieu/propertyguru/base/view/dialog/: DialogCreator.java
PropertyGuru/app/src/main/java/trieu/propertyguru/data/model/: Item.java
PropertyGuru/app/src/main/java/trieu/propertyguru/data/webservices/: WebServices.java  WebServicesUtils.java
PropertyGuru/app/src/main/java/trieu/propertyguru/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  ItemAdapter.java  MainActivity.java
PropertyGuru/app/src/main/java/trieu/propertyguru/item/: ItemContract.java  ItemFragment.java  ItemPresenter.java
PropertyGuru/app/src/main/java/trieu/propertyguru/utils/: ItemUtils.java  Utils.java
PropertyGuru/app/src/main/java/trieu/propertyguru/utils/converter/: ListItemConverter.java
PropertyGuru/app/src/main/java/trieu/propertyguru/utils/espresso/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
PropertyGuru/app/src/main/java/trieu/propertyguru/utils/httpclient/: BadNetwork.java  CustomOkHttp.java
PropertyGuru/app/src/main/java/trieu/propertyguru/utils/teh/annotations/: TEH.java  ToString.java  ToStringEquals.java  ToStringEqualsHashCode.java
PropertyGuru/app/src/main/java/trieu/propertyguru/utils/teh/fields/: TEHFields.java  TEHFieldsFactory.java
PropertyGuru/app/src/main/java/trieu/propertyguru/utils/teh/reflect/: TEHFieldsReflectionExtractor.java
PropertyGuru/app/src/main/java/trieu/propertyguru/utils/teh/utils/: TEHObject.java  TEHUtils.java
PropertyGuru/app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_home.xml  layout_comment_item.xml  layout_item.xml  view_information.xml
PropertyGuru/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
PropertyGuru/app/src/test/java/trieu/propertyguru/: ExampleUnitTest.java
PropertyGuru/app/src/test/java/trieu/propertyguru/home/: HomeUnitTest.java
PropertyGuru/app/src/test/java/trieu/propertyguru/item/: ItemUnitTest.java
PropertyGuru/app/src/test/java/trieu/propertyguru/tools/: RxSchedulersOverrideRule.java  UtilUnitTest.java  Utils.java
PropertyGuru/gradle/wrapper/: gradle-wrapper.properties
