apply plugin: 'com.android.application'

//Butter Knife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "trieu.propertyguru"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug{

        }
    }

    buildTypes.each {
        it.buildConfigField "String", "BASE_URL", '"https://hacker-news.firebaseio.com/v0/"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Testing
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espresso")
            {
                exclude module: 'support-annotations'
                exclude module: 'support-v4'
                exclude module: 'support-v13'
                exclude module: 'recyclerview-v7'
                exclude module: 'appcompat-v7'
                exclude module: 'design'
            }
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espresso"
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:' + rootProject.ext.espresso
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.android_support"
    testCompile 'org.mockito:mockito-core:' + rootProject.ext.orgMock
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    testCompile 'junit:junit:4.12'
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espresso"

    //Android Support
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.android_support
    compile "com.android.support:design:$rootProject.ext.android_support"
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.ext.android_support_contraint
    compile 'com.android.support:cardview-v7:' + rootProject.ext.android_support
    //Logger
    compile 'com.orhanobut:logger:1.15'

    //Butter Knife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"

    //OKHttp and Retrofit
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit"
    //RxAndroid
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroid"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex:rxjava:$rootProject.ext.rxjava"

    //Parcel
    compile 'org.parceler:parceler-api:' + rootProject.ext.parcel
    annotationProcessor 'org.parceler:parceler:' + rootProject.ext.parcel

    //Leak canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:' + rootProject.ext.leakcanary
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + rootProject.ext.leakcanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:' + rootProject.ext.leakcanary

    //Google guava
    compile 'com.google.guava:guava:' + rootProject.ext.guava

}
