<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/_5dp">

    <View
        android:id="@+id/layout_comment_item_divider"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        style="@style/CommentTitle"
        tools:text="title"
        android:id="@+id/layout_comment_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/CommentText"
        android:id="@+id/layout_comment_item_text"
        tools:text="description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
